{
  "name": "zmdjs",
  "version": "0.0.1",
  "description": "Yet another markdown parser.",
  "main": "zmd.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "http-server -p 2000 -s",
    "prepublishOnly": "uglifyjs zmd.js --compress --mangle --comments --output zmd.min.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xovel/zmd.git"
  },
  "keywords": [],
  "author": {
    "name": "xovel",
    "email": "xovel@foxmail.com"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/xovel/zmd/issues"
  },
  "homepage": "https://github.com/xovel/zmd#readme"
}
